# Siddis

./: build.gradle.kts  settings.gradle.kts
.github/.workflows/: Build.yaml
.github/workflows/: Build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/siddis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddis/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/siddis/: ExampleUnitTest.kt
core/data/src/test/java/com/siddis/core/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/siddis/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/siddis/core/designsystem/theme/: Color.kt
core/designsystem/src/test/java/com/siddis/core/designsystem/: ExampleUnitTest.kt
core/model/src/androidTest/java/com/siddis/core/: ExampleInstrumentedTest.kt
core/network/: build.gradle
features/home/: build.gradle
features/home/src/androidTest/java/com/siddis/features/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/com/siddis/features/home/: ExampleUnitTest.kt
features/movies/: build.gradle
features/movies/src/androidTest/java/com/siddis/features/movies/: ExampleInstrumentedTest.kt
features/movies/src/test/java/com/siddis/features/movies/: ExampleUnitTest.kt
features/watchlist/: build.gradle
features/watchlist/src/androidTest/java/com/siddis/features/watchlist/: ExampleInstrumentedTest.kt
features/watchlist/src/test/java/com/siddis/features/watchlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
